; The player's type is 1
; Enemy entities are all of type 2

[texture_ids]
IndustrialTilesetTexture=assets/industrial.png
DirtTilesetTexture=assets/dirttileset.png
ForegroundTilesTexture=assets/foregroundtiles.png
PlayerStandingTexture=assets/playerstand.png
PlayerMovingTexture=assets/playermove.png
PlayerJumpingTexture=assets/playerjump.png
BackLayer1Texture=assets/backlayer1.png
BackLayer2Texture=assets/backlayer2.png
PlayerHealthBarTexture=assets/healthbar.png

[wGameWorld]
file=assets/room.tmx

[ePlayerEntity]
x=32
y=270
hitbox_offset_x=0
hitbox_offset_y=1
sprite_id=PlayerStandingSprite
hitbox_id=PlayerHitbox
behaviour=PlayerBehaviour
type=1

[sPlayerMovingSprite]
frame_width=7
frame_height=12
texture_id=PlayerMovingTexture
animation_length=5
frame_delay=3
looping=1

[sPlayerStandingSprite]
frame_width=7
frame_height=12
animation_length=14
frame_delay=3
looping=1
texture_id=PlayerStandingTexture

[sPlayerJumpingSprite]
single_frame=1
frame_width=7
frame_height=12
texture_id=PlayerJumpingTexture

[sForegroundTilesSprite]
frame_width=8
frame_height=8
animation_length=64
texture_id=ForegroundTilesTexture

[sIndustrialTilesetSprite]
frame_width=8
frame_height=8
texture_id=IndustrialTilesetTexture
animation_length=48

[sDirtTilesetSprite]
frame_width=8
frame_height=8
texture_id=DirtTilesetTexture
animation_length=48

[hPlayerHitbox]
width=7
height=11
type=rectangle

[fGameFont]
font=assets/font.ttf
size=16
