; TYPES
;  1 - player
;  2 - enemy
;  3 - npc

[texture_ids]
IndustrialTilesetTexture=assets/industrial.png
DirtTilesetTexture=assets/dirttileset.png
WoodTilesetTexture=assets/woodtileset.png
ForegroundTilesTexture=assets/foregroundtiles.png
BackgroundTilesTexture=assets/backgroundtiles.png
ForefrontTilesTexture=assets/forefronttiles.png
PlayerStandingTexture=assets/playerstand.png
SkyTexture=assets/sky.png
TextboxTexture=assets/textbox.png
SpeechBubbleTexture=assets/speaking.png
PlayerMovingTexture=assets/playermove.png
PlayerJumpingTexture=assets/playerjump.png
SkellyManStandingTexture=assets/skellyman.png
SkellyManRunningTexture=assets/skellymanrunning.png
BackLayer1Texture=assets/backlayer1.png
BackLayer2Texture=assets/backlayer2.png
BackLayer3Texture=assets/backlayer3.png
PlayerHealthBarTexture=assets/healthbar.png

[wGameWorld]
file=assets/room.tmx

[ePlayerEntity]
x=32
y=270
hitbox_offset_x=0
hitbox_offset_y=1
sprite_id=PlayerStandingSprite
hitbox_id=PlayerHitbox
behaviour=PlayerBehaviour
type=1

[eSkellyManEntity]
hitbox_offset_x=1
hitbox_offset_y=1
sprite_id=SkellyManStandingSprite
behaviour=SkellyManBehaviour
hitbox_id=SkellyManHitbox
type=3

[sSkellyManStandingSprite]
x_origin=3
y_origin=8
frame_width=8
frame_height=16
texture_id=SkellyManStandingTexture
animation_length=10
frame_delay=8
looping=1

[sSkellyManRunningSprite]
x_origin=3
y_origin=8
frame_width=8
frame_height=16
texture_id=SkellyManRunningTexture
animation_length=8
frame_delay=8
looping=1

[sPlayerMovingSprite]
x_origin=3
y_origin=6
frame_width=7
frame_height=12
texture_id=PlayerMovingTexture
animation_length=5
frame_delay=3
looping=1

[sPlayerStandingSprite]
x_origin=3
y_origin=6
frame_width=7
frame_height=12
animation_length=14
frame_delay=3
looping=1
texture_id=PlayerStandingTexture

[sPlayerJumpingSprite]
x_origin=3
y_origin=6
single_frame=1
frame_width=7
frame_height=12
texture_id=PlayerJumpingTexture

[sForegroundTilesSprite]
frame_width=8
frame_height=8
animation_length=64
texture_id=ForegroundTilesTexture

[sBackgroundTilesSprite]
frame_width=8
frame_height=8
animation_length=64
texture_id=BackgroundTilesTexture

[sForefrontTilesSprite]
frame_width=8
frame_height=8
animation_length=64
texture_id=ForefrontTilesTexture

[sIndustrialTilesetSprite]
frame_width=8
frame_height=8
texture_id=IndustrialTilesetTexture
animation_length=48

[sWoodTilesetSprite]
frame_width=8
frame_height=8
texture_id=WoodTilesetTexture
animation_length=48

[sDirtTilesetSprite]
frame_width=8
frame_height=8
texture_id=DirtTilesetTexture
animation_length=48

[hPlayerHitbox]
width=7
height=11
type=rectangle

[hSkellyManHitbox]
width=6
height=15
type=rectangle

[fDebugFont]
font=assets/font.ttf
size=16

[bGameFont]
font=assets/font.png
character_width=8
character_height=8