; The player's type is 1
; Enemy entities are all of type 2

[texture_ids]
IndustrialTilesetTexture=assets/walltileset.png
DirtTilesetTexture=assets/dirttileset.png
PlayerStandingTexture=assets/standing.png
PlayerMovingTexture=assets/player.png
PlayerJumpingTexture=assets/jump.png
EnemyTexture=assets/enemy.png
BackLayer1Texture=assets/backlayer1.png
BackLayer2Texture=assets/backlayer2.png
PlayerHealthBarTexture=assets/healthbar.png

[wGameWorld]
file=assets/level0.tmx

[ePlayerEntity]
x=32
y=270
hitbox_offset_x=4
hitbox_offset_y=2
sprite_id=PlayerStandingSprite
hitbox_id=PlayerHitbox
behaviour=PlayerBehaviour
type=1

[eEnemyEntity]
x=0
y=0
sprite_id=EnemySprite
hitbox_id=EnemyHitbox
type=2
behaviour=BasicEnemyBehaviour

[sEnemySprite]
texture_id=EnemyTexture
looping=0
frame_width=16
frame_height=16

[sPlayerMovingSprite]
frame_width=16
frame_height=32
texture_id=PlayerMovingTexture
animation_length=8
frame_delay=3
looping=1

[sPlayerStandingSprite]
frame_width=16
frame_height=32
texture_id=PlayerStandingTexture

[sPlayerJumpingSprite]
single_frame=1
frame_width=16
frame_height=32
texture_id=PlayerJumpingTexture

[sIndustrialTilesetSprite]
frame_width=16
frame_height=16
texture_id=IndustrialTilesetTexture
animation_length=48

[sDirtTilesetSprite]
frame_width=16
frame_height=16
texture_id=DirtTilesetTexture
animation_length=47

[hPlayerHitbox]
width=8
height=30
type=rectangle

[hEnemyHitbox]
width=16
height=16
type=rectangle

[fGameFont]
latin=assets/standardlatinwhitebg.png
character_width=8
character_height=16
